[supervisord]
nodaemon=true

[program:celery]
command=celery -A main worker --loglevel=info
startsecs=0
autorestart=false

[program:phone_call_worker]
command=celery -A main worker --loglevel=info --concurrency=2 --queues=phone_call_queue
startsecs=0
autorestart=false

[program:beat]
command=celery -A main beat --loglevel=info
startsecs=0
autorestart=false

[program:flower]
command=celery -A main flower --port=80
startsecs=0
autorestart=false
